{
  "robotWidth": 0.8382,
  "robotLength": 0.9779,
  "holonomicMode": true,
  "pathFolders": [
    "Amp Side",
    "Partner Paths",
    "Non-Amp Side",
    "Race Paths",
    "Test Paths"
  ],
  "autoFolders": [
    "Amp Side",
    "Basic Autos",
    "Race Autos",
    "Non-Amp Side",
    "Test Autos"
  ],
  "defaultMaxVel": 4.267,
  "defaultMaxAccel": 4.27,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}